# GraduationProject

./: package-lock.json
graduation/APIASPCopy (1)/API_ASP - Copy/: Migration.txt
graduation/APIASPCopy (1)/API_ASP - Copy/Asp.net_Api/: .gitignore  MyApiProject.csproj  MyApiProject.http  MyApiProject.sln  USE master;.sql  test.sql
graduation/APIASPCopy (1)/API_ASP - Copy/Asp.net_Api/MyApi.BLL/: Class1.cs  MyApi.BLL.csproj  StripeSettings.cs
graduation/APIASPCopy (1)/API_ASP - Copy/Asp.net_Api/MyApi.BLL/MapesterConfigrations/: MapesterConfig.cs
graduation/APIASPCopy (1)/API_ASP - Copy/Asp.net_Api/MyApi.BLL/Service/: AuthenticationService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  EmailSender.cs  FileService.cs  IAuthenticationService.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  IEmailSender.cs  IFileService.cs  IManageUser.cs  IOpenAiService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  ITokenService.cs  IVoiceAssistantService.cs  ManageUserService.cs  OpenAiService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  TokenService.cs  VoiceAssistantService.cs
graduation/APIASPCopy (1)/API_ASP - Copy/Asp.net_Api/MyApi.DAL/: Class1.cs  MyApi.DAL.csproj
graduation/APIASPCopy (1)/API_ASP - Copy/Asp.net_Api/MyApi.DAL/DTO/Requests/: AddToCartRequest.cs  CategoryRequest.cs  CategoryTranslationRequest.cs  ChangeUserRoleRequest.cs  CheckoutRequest.cs  CreateReviewRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ProductRequest.cs  ProductTranslationRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  TokenApiModelRequest.cs  UpdateOrderStatusRequest.cs  UpdateQuantityRequest.cs
graduation/APIASPCopy (1)/API_ASP - Copy/Asp.net_Api/MyApi.DAL/DTO/Response/: BaseResponse.cs  CartResponse.cs  CartSummaryResponse.cs  CategoryResponse.cs  CategoryTranslationResponse.cs  CategoryUserResponse.cs  CheckoutResponse.cs  ErrorDetails.cs  ForgotPasswordResponse.cs  LoginResponse.cs  OrderResponse.cs  PaginatResponse.cs  ProductResponse.cs  ProductTranslationResponse.cs  ProductUserDetails.cs  ProductUserResponse.cs  RefreshTokenResponse.cs  RegisterResponse.cs  RestPasswordResponse.cs  ReviewResponse.cs  UserDetailsResponse.cs  UserListResponse.cs
graduation/APIASPCopy (1)/API_ASP - Copy/Asp.net_Api/MyApi.DAL/Data/: ApplicationDbContext.cs
graduation/APIASPCopy (1)/API_ASP - Copy/Asp.net_Api/MyApi.DAL/Migrations/: 20260207145504_InitialCreate.Designer.cs  20260207145504_InitialCreate.cs  20260212114656_InitDb.Designer.cs  20260212114656_InitDb.cs  20260218212442_FixProductPrice.Designer.cs  20260218212442_FixProductPrice.cs  20260219130050_ProductImages.Designer.cs  20260219130050_ProductImages.cs  20260219185728_Cart.Designer.cs  20260219185728_Cart.cs  20260219185955_CreatCart.Designer.cs  20260219185955_CreatCart.cs  20260301054447_Order.Designer.cs  20260301054447_Order.cs  20260301054815_Orders.Designer.cs  20260301054815_Orders.cs  20260302215627_CartAndOrder.Designer.cs  20260302215627_CartAndOrder.cs  20260304165049_Reviews.Designer.cs  20260304165049_Reviews.cs  20260304205428_Reviewes.Designer.cs  20260304205428_Reviewes.cs  20260304205702_RevieweModel.Designer.cs  20260304205702_RevieweModel.cs  20260305192630_RefreshToken.Designer.cs  20260305192630_RefreshToken.cs  20260305201008_RefreshTokens.Designer.cs  20260305201008_RefreshTokens.cs  20260306152033_final.Designer.cs  20260306152033_final.cs  20260323205343_first.Designer.cs  20260323205343_first.cs  20260325125010_firstt.Designer.cs  20260325125010_firstt.cs  ApplicationDbContextModelSnapshot.cs
graduation/APIASPCopy (1)/API_ASP - Copy/Asp.net_Api/MyApi.DAL/Models/: ApplicationUser.cs  BaseModel.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Checkout.cs  CommandInterpretation.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductTranslation.cs  Reviews.cs  Status.cs  Temp.cs  VoiceCommandRequest.cs  VoiceResponseDto.cs
graduation/APIASPCopy (1)/API_ASP - Copy/Asp.net_Api/MyApi.DAL/Repository/: CartRepository.cs  CategoryRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IStoreRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  StoreRepository.cs
graduation/APIASPCopy (1)/API_ASP - Copy/Asp.net_Api/MyApi.DAL/Utils/: ISeedData.cs  RoleSeedData.cs  UserSeedData.cs
graduation/APIASPCopy (1)/API_ASP - Copy/Asp.net_Api/MyApi.DAL/validation/: MinValue.cs
graduation/APIASPCopy (1)/API_ASP - Copy/Asp.net_Api/MyApi.PLL/: AppConfigration.cs  GlobalExceptionHandler.cs  MyApi.PLL.csproj  MyApi.PLL.http  Program.cs  WeatherForecast.cs  appsettings.json  migrate.sql
graduation/APIASPCopy (1)/API_ASP - Copy/Asp.net_Api/MyApi.PLL/Areas/Admin/: CategoriesController.cs  ManageController.cs  OrdersController.cs  ProductController.cs
graduation/APIASPCopy (1)/API_ASP - Copy/Asp.net_Api/MyApi.PLL/Areas/Identity/: AccountController.cs
graduation/APIASPCopy (1)/API_ASP - Copy/Asp.net_Api/MyApi.PLL/Areas/User/: CartController.cs  CategoriesController.cs  CheckoutController.cs  ProductsController.cs  VoiceController.cs
graduation/APIASPCopy (1)/API_ASP - Copy/Asp.net_Api/MyApi.PLL/Controllers/: WeatherForecastController.cs
graduation/APIASPCopy (1)/API_ASP - Copy/Asp.net_Api/MyApi.PLL/Middleware/: CustomMiddleware.cs  GlobalExceptionHandling.cs
graduation/APIASPCopy (1)/API_ASP - Copy/Asp.net_Api/MyApi.PLL/Properties/: launchSettings.json
graduation/APIASPCopy (1)/API_ASP - Copy/Asp.net_Api/MyApi.PLL/Resources/: SharedResources.cs
graduation/APIASPCopy (1)/API_ASP - Copy/Asp.net_Api/MyApi.PLL/wwwroot/images/: caf76544-4ef0-4183-bfb2-4643bddc4713.avif  ce78ee90-eab7-497e-a6e5-d7f318b4b94e.avif  d99bc255-d305-4aa6-bd19-8ab3666fce90.avif  dc25f781-7910-4831-8727-b8909e813873.avif  e22224e9-8a2f-43c3-a6bb-bf122fbd34fe.avif
graduation/fullStackWebsite/Reactwebsite/: .env  index.html  package.json  (+2 more)
(+37 files in other folders)
