<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>595db01d-6837-4b6a-b61d-d19bfa8645bd</UserSecretsId>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Mapster" Version="9.0.0-pre01" />
  <PackageReference Include="Mapster.DependencyInjection" Version="9.0.0-pre01" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.3.0" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
  <PackageReference Include="Stripe.net" Version="50.4.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApi.DAL\MyApi.DAL.csproj" />
    <ProjectReference Include="..\MyApi.BLL\MyApi.BLL.csproj" />
  </ItemGroup>


</Project>
